<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등기부등본 구매 주소 입력</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spoqa+Han+Sans+Neo:wght@400;700&display=swap');

        body {
            font-family: 'Spoqa Han Sans Neo', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"], input[type="button"], button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }
        input[type="button"], button {
            background-color: #D0EBFF;
            color: #1864AB;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }
        input[type="button"]:hover, button:hover {
            background-color: #19254D;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="sample6_postcode" placeholder="우편번호">
        <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
        <input type="text" id="sample6_address" placeholder="주소"><br>
        <input type="text" id="sample6_detailAddress" placeholder="상세주소">
        <input type="text" id="sample6_extraAddress" placeholder="참고항목">
        <button onclick="displayFullAddress()">확인</button>
    </div>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우(J)
                            addr = data.jibunAddress;
                        }

                        // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                        if(data.userSelectedType === 'R'){
                            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                            if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                extraAddr += data.bname;
                            }
                            // 건물명이 있고, 공동주택일 경우 추가한다.
                            if(data.buildingName !== '' && data.apartment === 'Y'){
                                extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                            }
                            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                            if(extraAddr !== ''){
                                extraAddr = ' (' + extraAddr + ')';
                            }
                            // 조합된 참고항목을 해당 필드에 넣는다.
                            document.getElementById("sample6_extraAddress").value = extraAddr;
                        
                        } else {
                            document.getElementById("sample6_extraAddress").value = '';
                        }

                        // 우편번호와 주소 정보를 해당 필드에 넣는다.
                        document.getElementById('sample6_postcode').value = data.zonecode;
                        document.getElementById("sample6_address").value = addr;
                        // 커서를 상세주소 필드로 이동한다.
                        document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }

        // 확인 버튼 클릭 시 전체 주소 출력 함수
        function displayFullAddress() {
                var postcode = document.getElementById('sample6_postcode').value;
                var address = document.getElementById('sample6_address').value;
                var detailAddress = document.getElementById('sample6_detailAddress').value;
                var extraAddress = document.getElementById('sample6_extraAddress').value;

                var fullAddress = address + ' ' + detailAddress ;


                //alert(fullAddress);

                // 사용자 정의 다이얼로그 표시
                var confirmDialog = confirm("주소가 '" + fullAddress + "' 맞습니까?");

                // 확인 버튼을 눌렀을 때 다른 페이지로 이동
                if (confirmDialog) {
                // kakaopay/kakaopay.html 페이지로 이동
                    //window.location.href = 'http://127.0.0.1:8000/kakaopay/kakaoPay/';
                    //window.location.href = 'http://127.0.0.1:8000/api_app/';
                    //var redirectUrl = 'http://127.0.0.1:8000/api_app/success/?fullAddress=' + encodeURIComponent(fullAddress);
                    //window.location.href = redirectUrl;

                    var redirectUrl = 'http://127.0.0.1:8000/kakaopay/?fullAddress=' + encodeURIComponent(fullAddress);
                    window.location.href = redirectUrl;
                }
                
            }
    </script>
</body>
</html>
